VITE_SUPABASE_URL=https://rujjxcaqavwbkcxiwlqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1amp4Y2FxYXZ3YmtjeGl3bHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjkyNTQsImV4cCI6MjA1ODgwNTI1NH0.44CUY5a3vLrNEWin-w8AjQr9s_gHG4oiHvCGejx9_Gs
